# NEXTAUTH_URL=https://admin.facejob.ma
# NEXTAUTH_SECRET=your-nextauth-secret-here

# Backend API URL
NEXT_PUBLIC_BACKEND_URL=https://api.facejob.ma
NEXT_PUBLIC_API_VERSION=v1

# Environment
NODE_ENV=production